{
  "name": "werkdagen",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node dist/src/app.js",
    "start:local": "nodemon src/app.ts",
    "test": "jest",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/lodash": "^4.14.191",
    "@types/luxon": "^3.2.0",
    "date-easter": "^1.0.2",
    "express": "^4.18.2",
    "joi": "^17.8.3",
    "lodash": "^4.17.21",
    "luxon": "^3.2.1",
    "webpack": "^5.79.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.4.3",
    "nodemon": "^2.0.20",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
